{
  "ConnectionStrings": {
    "conexionmaestra": "Data Source=10.0.134.75,1435;Initial Catalog=PruebaPracticaDB;Persist Security Info=True;User ID=SA;Password=ARandomPassword123!;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
